*{
    margin:0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'sidebar header'
        'sidebar content';
}

.header {
    grid-area: header;
    padding: 15px 25px 15px 25px;
    gap: 15px;
    background-color: #F2E7D5;
}

img{
    height: 30px;
    width: 30px;
}
.profile-photo{
    width: 50px;
    height: 50px;
    border-radius: 35px;
}
input {
    width: 350px;
    max-height: 15px;
}

.header.top {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}
.header.top.left{
    gap: 2px;
}

.header.bottom {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.buttons {
    gap: 15px;
}

button {
    width: 70px;
    height: 20px;
    align-self: center;
}

.sidebar {
    display: grid;
    height: 100%;
    gap: 52px;
    grid-area: sidebar;
    align-content: start;
    background-color: #F2E7D5;
}

h1,
li {
    font-size: 24px;
}

ul {
    list-style-type: none;
}

.title {
    display: flex;
    align-items: center;
    padding: 15px 0 0 15px;
    
}
.title > h1{
    font-size: 42px;
}
.title > img {
    width: 50px;
    height: 50px;
}



.content {
    height: 100%;
    grid-area: content;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    margin-left:15px;
}

.card-container {
    grid-column: 1/3;
    display: grid;
    gap: 25px;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(175px, 1fr));
}

.card {
    
    padding: 10px;
    width: 250px;
    height: 200px;
    text-align: left;

}

.card p {
    color: black;
    font-weight: normal;
    font-size: 17px;
    max-height: 100%;
}

.card > h3{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 4px;
}
.container-right{
    display: flex;
    flex-direction: column;
    gap: 55px;
    max-height: 100vh;
}
.announcements{
    margin-top: 15px;
}
.announcements > .slot{
    width: clamp(40ch,50%,75ch);   
}
.slot > .title{
    padding: 15px 0 15px 0;
}

.trends {
    
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.people > img{
    border-radius: 35px;
    width: 50px;
    height: 50px;
    border-radius: 35px;
}